<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

      h1 {
        font-family: "Comic Neue", cursive;
        text-decoration: underline;
        text-decoration-color: aquamarine;
        text-decoration-style: wavy;
        text-decoration-thickness: 7px;
        text-indent: 45px;
        font-weight: lighter;
      }
      h2{
        text-transform: capitalize;
        text-align: center;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        line-height: 1.6;
      }
      .lorem{
        text-overflow: clip;
        width: 45px;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>About fonts</h2>
      <p>This is a video on Fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis facilis eveniet quia magni, iusto cupiditate accusantium provident enim ea est atque ratione unde consequuntur vel? Voluptate, perspiciatis a iusto voluptatum, cumque nulla quis ab ea soluta nobis totam corrupti autem laboriosam inventore rem nihil.</p>
    </div>
  </body>
</html>
