<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div{
            /* background-color: red; */
        }
        .red{
            /* Class Selector */
            background-color: red;
        }
        #green{
            /* ID Selector */
            background-color: green;
        }
        div>p{
            /* Child Selector */
            color: white;
            background-color: brown;
        }
        div p{
            /* descendant selector */
            color: aqua;
        }
        *{
            /* Universal Selector */
            margin: 0;
            padding: 0;
        }
        a:visited{
            /* pseudo selector */
            color: purple;
        }
        a:link{
            color:blue
        }
        a:active{
            background-color: orange;
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="red">I am a div</div>
    <div id="green">I am another div
        <p>I am a para inside div</p>
    </div>
    <div>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit vel eum. Facere quasi neque totam ad non consequatur asperiores minus accusantium cum?</p>
        </article>
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>