<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 16px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width:80vw;
            /* height: 10vh; */
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width:80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            /* default is 16 font size */
            background-color: aquamarine;
        }
        .container p{
            font-size: 2rem;
            width:50%;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width:80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus voluptatibus, nulla labore corporis inventore ex dolor voluptatem consectetur aspernatur dolorem fugiat quisquam consequuntur error voluptates cum magnam laudantium reiciendis voluptas beatae tenetur asperiores laborum! Quae vero quos tempore, distinctio ipsam, corporis enim blanditiis accusamus ducimus repellendus dolorum rerum nisi sed! Odit laudantium nemo totam vitae?</p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>